\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {section}{The Physical Stance}{2}{section*.7}%
\contentsline {section}{The Intentional Stance}{3}{section*.8}%
\contentsline {section}{The Role of Intention in Aesthetic Judgments }{4}{section*.9}%
\contentsline {section}{Art Produced by Artificial Intelligence }{5}{section*.10}%
\contentsline {section}{Reactions to Computer-Generated Art and Music }{7}{section*.11}%
\contentsline {section}{The Role of Beliefs in Human-Computer Interaction }{8}{section*.12}%
\contentsline {section}{Narrative Listening}{8}{section*.13}%
\contentsline {section}{The Present Research}{10}{section*.14}%
\contentsline {chapter}{Study 1}{13}{chapter*.15}%
\contentsline {section}{Method}{13}{section*.16}%
\contentsline {subsection}{Participants}{13}{section*.17}%
\contentsline {subsection}{Materials}{13}{section*.18}%
\contentsline {subsection}{Procedure}{14}{section*.19}%
\contentsline {section}{Results}{15}{section*.20}%
\contentsline {subsection}{Narrativity}{16}{section*.21}%
\contentsline {subsubsection}{Pre-registered By-Item Analysis}{16}{section*.22}%
\contentsline {subsubsection}{Exploratory Analyses}{16}{section*.23}%
\contentsline {subsection}{Narrative Engagement}{18}{section*.24}%
\contentsline {subsection}{Content of Narratives}{20}{section*.27}%
\contentsline {section}{Discussion}{22}{section*.28}%
\contentsline {chapter}{Study 2}{25}{chapter*.29}%
\contentsline {section}{Method}{25}{section*.30}%
\contentsline {subsection}{Materials and Procedure}{25}{section*.32}%
\contentsline {section}{Results}{26}{section*.33}%
\contentsline {subsection}{Narrativity}{26}{section*.34}%
\contentsline {subsection}{Narrative Engagement}{28}{section*.37}%
\contentsline {subsection}{Perceived Intentionality}{28}{section*.40}%
\contentsline {subsection}{Content of Narratives}{29}{section*.41}%
\contentsline {section}{Discussion}{29}{section*.42}%
\contentsline {chapter}{General Discussion}{31}{chapter*.43}%
\contentsline {section}{Implications}{32}{section*.44}%
\contentsline {section}{Limitations and Future Directions}{35}{section*.45}%
\contentsline {section}{Conclusion}{39}{section*.46}%
\contentsline {chapter}{References}{41}{chapter*.47}%
