\contentsline {chapter}{Chapter 1: Introduction}{1}{}%
\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{The Physical Stance}{3}{}%
\contentsline {section}{The Intentional Stance}{3}{}%
\contentsline {section}{The Role of Intention in Aesthetic Judgments }{5}{}%
\contentsline {section}{Art Produced by Artificial Intelligence }{6}{}%
\contentsline {section}{Reactions to Computer-Generated Art and Music }{9}{}%
\contentsline {section}{The Role of Beliefs in Human-Computer Interaction }{10}{}%
\contentsline {section}{Narrative Listening}{11}{}%
\contentsline {section}{The Present Research}{13}{}%
\contentsline {chapter}{Chapter 2: Study 1}{17}{}%
\contentsline {chapter}{Study 1}{17}{}%
\contentsline {section}{Method}{17}{}%
\contentsline {section}{Method}{17}{}%
\contentsline {subsection}{Participants}{17}{}%
\contentsline {subsection}{Materials}{18}{}%
\contentsline {subsection}{Procedure}{18}{}%
\contentsline {section}{Results}{20}{}%
\contentsline {section}{Results}{20}{}%
\contentsline {subsection}{Narrativity}{21}{}%
\contentsline {subsubsection}{Pre-registered By-Item Analysis}{21}{}%
\contentsline {section}{Discussion}{26}{}%
\contentsline {chapter}{Study 2}{29}{}%
\contentsline {section}{Method}{29}{}%
\contentsline {section}{Results}{31}{}%
\contentsline {section}{Discussion}{33}{}%
\contentsline {chapter}{General Discussion}{35}{}%
\contentsline {section}{Implications}{37}{}%
\contentsline {section}{Limitations and Future Directions}{40}{}%
\contentsline {section}{Conclusion}{44}{}%
\contentsline {chapter}{References}{47}{}%
