This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
You've used 46 entries,
            2804 wiz_defined-function locations,
            862 strings with 13314 characters,
and the built_in function-call counts, 27648 in all, are:
= -- 2162
> -- 1248
< -- 25
+ -- 479
- -- 420
* -- 2199
:= -- 4336
add.period$ -- 139
call.type$ -- 46
change.case$ -- 370
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 2024
empty$ -- 1992
format.name$ -- 564
if$ -- 5295
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 442
newline$ -- 237
num.names$ -- 184
pop$ -- 816
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1217
swap$ -- 1138
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 595
