\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{The Physical Stance}{2}{}%
\contentsline {section}{The Intentional Stance}{3}{}%
\contentsline {section}{The Role of Intention in Aesthetic Judgments }{5}{}%
\contentsline {section}{Art Produced by Artificial Intelligence }{6}{}%
\contentsline {section}{Reactions to Computer-Generated Art and Music }{8}{}%
\contentsline {section}{The Role of Beliefs in Human-Computer Interaction }{10}{}%
\contentsline {section}{Narrative Listening}{11}{}%
\contentsline {section}{The Present Research}{13}{}%
\contentsline {chapter}{Study 1}{15}{}%
\contentsline {section}{Method}{15}{}%
\contentsline {subsection}{Participants}{15}{}%
\contentsline {subsection}{Materials}{16}{}%
\contentsline {subsection}{Procedure}{16}{}%
\contentsline {section}{Results}{18}{}%
\contentsline {subsection}{Narrativity}{19}{}%
\contentsline {subsubsection}{Pre-registered By-Item Analysis}{19}{}%
\contentsline {subsubsection}{Exploratory Analyses}{19}{}%
\contentsline {subsection}{Narrative Engagement}{21}{}%
\contentsline {subsection}{Content of Narratives}{23}{}%
\contentsline {section}{Discussion}{26}{}%
\contentsline {chapter}{Study 2}{29}{}%
\contentsline {section}{Method}{29}{}%
\contentsline {subsection}{Materials and Procedure}{29}{}%
\contentsline {section}{Results}{31}{}%
\contentsline {subsection}{Narrativity}{31}{}%
\contentsline {subsection}{Narrative Engagement}{31}{}%
\contentsline {subsection}{Perceived Intentionality}{32}{}%
\contentsline {subsection}{Content of Narratives}{33}{}%
\contentsline {section}{Discussion}{33}{}%
\contentsline {chapter}{General Discussion}{35}{}%
\contentsline {section}{Implications}{37}{}%
\contentsline {section}{Limitations and Future Directions}{40}{}%
\contentsline {section}{Conclusion}{44}{}%
\contentsline {chapter}{References}{47}{}%
