\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DALL-E 2 images generated from the text prompt “a tired student working on her undergraduate thesis, oil painting.”}}{8}{}\protected@file@percent }
\newlabel{fig-tired-student}{{1}{8}}
\@writefile{toc}{\contentsline {chapter}{Study 1}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean weighted composer identity scores for each piece, separately for participants who did and did not imagine a story. From top to bottom, pieces are listed in descending order by mean narrativity.}}{19}{}\protected@file@percent }
\newlabel{fig-ci-differences}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces By-Item Logistic Regression Results in Study 1, Predicting SRQ from Weighted Composer Identity Scores}}{20}{}\protected@file@percent }
\newlabel{table-CI-SRQ}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $*p < .05 \\ ** p < .01$ }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bimodal distribution of weighted composer identity scores in Study 1}}{24}{}\protected@file@percent }
\newlabel{fig-bimodal-dist}{{3}{24}}
\@writefile{toc}{\contentsline {chapter}{Study 2}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces By-item logistic regressions predicting SRQ from perceived intentionality.}}{31}{}\protected@file@percent }
\newlabel{fig-intention-SRQ}{{4}{31}}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{abu2020re}{{1}{2020}{{Abu-Akel et~al.}}{{Abu-Akel, Apperly, Wood, \& Hansen}}}
\bibcite{anglada2019names}{{2}{2019}{{Anglada-Tort et~al.}}{{Anglada-Tort, Steffens, \& M{\"u}llensiefen}}}
\bibcite{bloom1998intention}{{3}{1998}{{Bloom \& Markson}}{{}}}
\bibcite{boden1998creativity}{{4}{1998}{{Boden}}{{}}}
\bibcite{chamberlain2018putting}{{5}{2018}{{Chamberlain et~al.}}{{Chamberlain, Mullin, Scheerlinck, \& Wagemans}}}
\bibcite{crompton2019human}{{6}{2019}{{Crompton \& MacPherson}}{{}}}
\bibcite{dennett1989intentional}{{7}{1989}{{Dennett}}{{}}}
\bibcite{dhariwal2020jukebox}{{8}{2020}{{Dhariwal et~al.}}{{Dhariwal, Jun, Payne, Kim, Radford, \& Sutskever}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{}\protected@file@percent }
\bibcite{fischinger2020if}{{9}{2020}{{Fischinger et~al.}}{{Fischinger, Kaufmann, \& Schlotz}}}
\bibcite{friedman2014exploring}{{10}{2014}{{Friedman \& Taylor}}{{}}}
\bibcite{geraci2021preschoolers}{{11}{2021}{{Geraci et~al.}}{{Geraci, Rigo, Simonelli, Di~Nuovo, \& Simion}}}
\bibcite{grace2019effects}{{12}{2019}{{Grace et~al.}}{{Grace, Huberth, \& Fujioka}}}
\bibcite{hard2019attention}{{13}{2019}{{Hard et~al.}}{{Hard, Meyer, \& Baldwin}}}
\bibcite{hawley2011seeing}{{14}{2011}{{Hawley-Dolan \& Winner}}{{}}}
\bibcite{heider1944experimental}{{15}{1944}{{Heider \& Simmel}}{{}}}
\bibcite{hiller1959computer}{{16}{1959}{{Hiller}}{{}}}
\bibcite{hiller1958musical}{{17}{1958}{{Hiller~Jr \& Isaacson}}{{}}}
\bibcite{hong2022human}{{18}{2022}{{Hong et~al.}}{{Hong, Fischer, Ha, \& Zeng}}}
\bibcite{jucker2014just}{{19}{2014}{{Jucker et~al.}}{{Jucker, Barrett, \& Wlodarski}}}
\bibcite{landauer1997solution}{{20}{1997}{{Landauer \& Dumais}}{{}}}
\bibcite{lupyan2020effects}{{21}{2020}{{Lupyan et~al.}}{{Lupyan, Rahman, Boroditsky, \& Clark}}}
\bibcite{marchesi2019we}{{22}{2019}{{Marchesi et~al.}}{{Marchesi, Ghiglino, Ciardo, Perez-Osorio, Baykara, \& Wykowska}}}
\bibcite{margulis2022did}{{23}{2022{a}}{{Margulis et~al.}}{{Margulis, Williams, Simchy-Gross, \& McAuley}}}
\bibcite{margulis2019music}{{24}{2019}{{Margulis et~al.}}{{Margulis, Wong, Simchy-Gross, \& McAuley}}}
\bibcite{margulis2022narratives}{{25}{2022{b}}{{Margulis et~al.}}{{Margulis, Wong, Turnbull, Kubit, \& McAuley}}}
\bibcite{mikolov2013efficient}{{26}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, \& Dean}}}
\bibcite{morewedge2022preference}{{27}{2022}{{Morewedge}}{{}}}
\bibcite{oore2020time}{{28}{2020}{{Oore et~al.}}{{Oore, Simon, Dieleman, Eck, \& Simonyan}}}
\bibcite{pantelis2016agency}{{29}{2016}{{Pantelis et~al.}}{{Pantelis, Gerstner, Sanik, Weinstein, Cholewiak, Kharkwal, Wu, \& Feldman}}}
\bibcite{pelowski2017but}{{30}{2017}{{Pelowski et~al.}}{{Pelowski, Gerger, Chetouani, Markey, \& Leder}}}
\bibcite{ramesh2021zero}{{31}{2021}{{Ramesh et~al.}}{{Ramesh, Pavlov, Goh, Gray, Voss, Radford, Chen, \& Sutskever}}}
\bibcite{Roose:2022}{{32}{2022}{{Roose}}{{}}}
\bibcite{salimpoor2015predictions}{{33}{2015}{{Salimpoor et~al.}}{{Salimpoor, Zald, Zatorre, Dagher, \& McIntosh}}}
\bibcite{shank2022ai}{{34}{2022}{{Shank et~al.}}{{Shank, Stefanik, Stuhlsatz, Kacirek, \& Belfi}}}
\bibcite{simonton1995drawing}{{35}{1995}{{Simonton}}{{}}}
\bibcite{stanley2007effects}{{36}{2007}{{Stanley et~al.}}{{Stanley, Gowen, \& Miall}}}
\bibcite{steinbeis2009understanding}{{37}{2009}{{Steinbeis \& Koelsch}}{{}}}
\bibcite{tan2004graphic}{{38}{2004}{{Tan \& Kelly}}{{}}}
\bibcite{vuoskoski2015extramusical}{{39}{2015}{{Vuoskoski \& Eerola}}{{}}}
\gdef \@abspage@last{57}
