\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{The Physical Stance}{2}{}%
\contentsline {section}{The Intentional Stance}{3}{}%
\contentsline {section}{The Role of Intention in Aesthetic Judgments }{5}{}%
\contentsline {section}{Art Produced by Artificial Intelligence }{6}{}%
\contentsline {section}{Reactions to Computer-Generated Art and Music }{8}{}%
\contentsline {section}{The Role of Beliefs in Human-Computer Interaction }{10}{}%
\contentsline {section}{Narrative Listening}{11}{}%
\contentsline {section}{The Present Research}{13}{}%
\contentsline {chapter}{Study 1}{15}{}%
\contentsline {section}{Method}{15}{}%
\contentsline {subsection}{Participants}{15}{}%
\contentsline {subsection}{Materials}{16}{}%
\contentsline {subsection}{Procedure}{16}{}%
\contentsline {section}{Results}{18}{}%
\contentsline {subsection}{Narrativity}{19}{}%
\contentsline {subsubsection}{Pre-registered By-Item Analysis}{19}{}%
\contentsline {subsubsection}{Exploratory Analyses}{19}{}%
\contentsline {subsection}{Narrative Engagement}{21}{}%
\contentsline {subsection}{Content of Narratives}{22}{}%
\contentsline {section}{Discussion}{25}{}%
\contentsline {chapter}{Study 2}{27}{}%
\contentsline {section}{Method}{27}{}%
\contentsline {subsection}{Materials and Procedure}{27}{}%
\contentsline {section}{Results}{29}{}%
\contentsline {subsection}{Narrativity}{29}{}%
\contentsline {subsection}{Narrative Engagement}{29}{}%
\contentsline {subsection}{Perceived Intentionality}{30}{}%
\contentsline {subsection}{Content of Narratives}{31}{}%
\contentsline {section}{Discussion}{31}{}%
\contentsline {chapter}{General Discussion}{33}{}%
\contentsline {section}{Implications}{35}{}%
\contentsline {section}{Limitations and Future Directions}{38}{}%
\contentsline {section}{Conclusion}{42}{}%
\contentsline {chapter}{References}{45}{}%
