This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
You've used 54 entries,
            2804 wiz_defined-function locations,
            907 strings with 14699 characters,
and the built_in function-call counts, 32382 in all, are:
= -- 2555
> -- 1439
< -- 29
+ -- 554
- -- 483
* -- 2577
:= -- 5067
add.period$ -- 163
call.type$ -- 54
change.case$ -- 431
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 2370
empty$ -- 2335
format.name$ -- 653
if$ -- 6204
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 514
newline$ -- 277
num.names$ -- 216
pop$ -- 946
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 1460
swap$ -- 1336
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 698
